CREATE TABLE Users
(
    id SERIAL PRIMARY KEY,
    username VARCHAR NOT NULL UNIQUE,
    password_hash VARCHAR NOT NULL, 
    is_admin BOOLEAN NOT NULL
);

CREATE TABLE Actors 
(
    id SERIAL PRIMARY KEY,
    first_name VARCHAR NOT NULL,
    last_name VARCHAR NOT NULL,
    gender VARCHAR NOT NULL,
    date_of_birth DATE NOT NULL
);

CREATE TABLE Movies 
(
    id SERIAL PRIMARY KEY,
    title VARCHAR(150) NOT NULL,
    description VARCHAR(1000) NOT NULL,
    release_date DATE NOT NULL,
    rating INT NOT NULL CHECK (rating >= 0 AND rating <= 10)
);

CREATE TABLE MoviesActors 
(
    actor_id INTEGER,
    movie_id INTEGER,
    FOREIGN KEY (actor_id) REFERENCES Actors(id),
    FOREIGN KEY (movie_id) REFERENCES Movies(id),
    PRIMARY KEY (actor_id, movie_id)
);



INSERT INTO Actors (first_name, last_name, gender, date_of_birth) VALUES 
    ('Тимоти', 'Шаламе', 'Мужчина', '1995-12-27'),
    ('Зендея', '', 'Женщина', '1996-09-01'),
    ('Ребекка', 'Фергюсон', 'Женщина', '1983-09-19'),
    ('Хавьер', 'Бардем', 'Мужчина', '1969-03-01'),
    ('Уилл', 'Смит', 'Мужчина', '1968-09-25'),
    ('Джейден', 'Смит', 'Мужчина', '1998-07-08'),
    ('Леонардо', 'ДиКаприо', 'Мужчина', '1974-11-11'),
    ('Тоби', 'Магуайр', 'Мужчина', '1975-06-27'),
    ('Кэри', 'Маллиган', 'Женщина', '1985-05-28'),
    ('Джоэл', 'Эдгертон', 'Женщина', '1974-06-23'),
    ('Кристиан', 'Бэйл', 'Мужчина', '1974-01-30'),
    ('Хит', 'Леджер', 'Мужчина', '1979-04-04'),
    ('Джесси', 'Айзенберг', 'Мужчина', '1983-10-05');
    
    
    


INSERT INTO Movies (title, description, release_date, rating) VALUES 
    ('Дюна: Часть вторая', 'Герцог Пол Атрейдес присоединяется к фременам, чтобы стать Муад Дибом, одновременно пытаясь остановить наступление войны.', '2024-02-29', 9),
    ('В погоне за счастьем', 'рис Гарднер – отец-одиночка. Воспитывая пятилетнего сына, Крис изо всех сил старается сделать так, чтобы ребенок рос счастливым. Работая продавцом, он не может оплатить квартиру, и их выселяют.Оказавшись на улице, но не желая сдаваться, отец устраивается стажером в брокерскую компанию, рассчитывая получить должность специалиста. Только на протяжении стажировки он не будет получать никаких денег, а стажировка длится 6 месяцев...', '2007-02-01', 8),
    ('Великий Гэтсби', 'Нельзя вернуть прошлое? Ну, конечно, можно!...Весной 1922 года, в эпоху разлагающейся морали, блистательного джаза и «королей контрабандного алкоголя», Ник Каррауэй приезжает из Среднего Запада в Нью-Йорк. Преследуя собственную американскую мечту, он селится по соседству с таинственным, известным своими вечеринками миллионером Джеем Гэтсби, а на противоположном берегу бухты проживают его кузина Дэйзи и её муж, повеса и аристократ, Том Бьюкенен. Так Ник оказывается вовлечённым в захватывающий мир богатых — их иллюзий, любви и обманов. Он становится свидетелем происходящего в этом мире и пишет историю невозможной любви, вечных мечтаний и человеческой трагедии, которые являются отражением современных времен и нравов.', '2013-05-01', 7),
    ('Темный рыцарь', 'Бэтмен поднимает ставки в войне с криминалом. С помощью лейтенанта Джима Гордона и прокурора Харви Дента он намерен очистить улицы Готэма от преступности. Сотрудничество оказывается эффективным, но скоро они обнаружат себя посреди хаоса, развязанного восходящим криминальным гением, известным напуганным горожанам под именем Джокер.', '2008-07-14', 7),
    ('Социальная сеть', 'Октябрьский вечер 2003 года. Студента Гарварда Марка Цукерберга бросает его девушка. Раздосадованный Марк, подогретый алкоголем, решает отомстить и публикует злобный и оскорбительный пост в адрес бывшей подруги. Но этого парню показалось мало. Он решает создать сайт, позволяющий сформировать рейтинг студенток по степени привлекательности. Марк взламывает базы данных различных общежитий, скачивает фотографии и всю необходимую информацию, используя алгоритм, предложенный его другом Эдуардо. После сбора данных Марк создаёт страницу facemash.com, где студенты могут проголосовать за одну из двух девушек, которая по их мнению является более привлекательной. Так начинается история создания одной из крупнейшей социальных сетей мира, которая впоследствии получит название Facebook.', '2010-09-24', 7);


INSERT INTO MoviesActors (actor_id, movie_id) VALUES 
    (1, 1), 
    (2, 1), 
    (3, 1), 
    (4, 1), 
    (5, 2),
    (6, 2),
    (7, 3),
    (8, 3),
    (9, 3),
    (10, 3),
    (11, 4),
    (12, 4),
    (13, 5);
